<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding-top: 20%;
    }
    .checkmark-icon {
        font-size: 50px; /* Adjust size as needed /
    }
    .verified-text {
        font-size: 24px; / Adjust size as needed /
        margin-top: 20px;
    }
    .login-instruction {
        font-size: 16px; / Adjust size as needed */
        margin-top: 10px;
    }
    .twitter-handle {
        font-style: italic;
        margin-top: 50px;
    }
    .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none; /* Removes underline from the link */
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>

<div class="verification-container">
    <div class="checkmark-icon">✔️</div>
    <div class="verified-text">Email has been verified</div>
    <div class="login-instruction">You can now log in</div>
    <div class="twitter-handle">Junaid Mohammed</div>
    <a href="http://localhost:3000/signin" class="login-button">Log In!</a>
</div>
</div>

</body>
</html>